//
//  FRPrefixHeader.pch
//  fatrabbit
//
//  Created by 郭春城 on 2018/8/19.
//  Copyright © 2018年 郭春城. All rights reserved.
//

#ifndef FRPrefixHeader_pch
#define FRPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/*
 服务器地址
 */
#define TEST_DEV_TYPE 1 //测试环境切换宏，1代表线上环境，0代表测试环境

#if TEST_DEV_TYPE
#define HOSTURL @"http://api.pangxiaotu.com" //正式地址
//#define NSLog(...) {}

#else
#define HOSTURL @"http://api.pangxiaotu.com"  //测试地址
//#define NSLog(...) NSLog(__VA_ARGS__)
#endif

#define WeChatAPPKey @"wx4e72a1662dda36e1"
#define WeChatAPPSecret @"254bb6eefe56f8f402cfca128ee4cfeb"

#define JPushAppKey @"d52431118a28cb60105ac05c"

/*
 颜色
 */
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define KThemeColor UIColorFromRGB(0xec623e)
#define KPriceColor UIColorFromRGB(0xe52424)

/*
 UI和布局相关
 */
#define kMainBoundsHeight   ([UIScreen mainScreen].bounds).size.height //屏幕的高度
#define kMainBoundsWidth    ([UIScreen mainScreen].bounds).size.width //屏幕的宽度
#define kNaviBarHeight      44.0f
#define kStatusBarHeight    [UIApplication sharedApplication].statusBarFrame.size.height

#define kPingFangRegular(x) ([UIFont fontWithName:@"PingFangSC-Regular" size:x] ? [UIFont fontWithName:@"PingFangSC-Regular" size:x] : [UIFont systemFontOfSize:x])
#define kPingFangThin(x) ([UIFont fontWithName:@"PingFangSC-Thin" size:x] ? [UIFont fontWithName:@"PingFangSC-Thin" size:x] : [UIFont systemFontOfSize:x])
#define kPingFangLight(x) ([UIFont fontWithName:@"PingFangSC-Light" size:x] ? [UIFont fontWithName:@"PingFangSC-Light" size:x] : [UIFont systemFontOfSize:x])
#define kPingFangMedium(x) ([UIFont fontWithName:@"PingFangSC-Medium" size:x] ? [UIFont fontWithName:@"PingFangSC-Medium" size:x] : [UIFont systemFontOfSize:x])

#define KIsiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125.f, 2436.f), [[UIScreen mainScreen] currentMode].size) : NO)

/*
 路径
 */
#define FRDocumentPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]
#define FRUserInfoPath [NSString stringWithFormat:@"%@/FRUserInfo.plist", FRDocumentPath]
#define FRCateListPath [NSString stringWithFormat:@"%@/FRCateList.plist", FRDocumentPath]

/*
 工具
 */
#define FRUserDefaults  [NSUserDefaults standardUserDefaults]
#define FRUserDefaultsGet(key) [FRUserDefaults objectForKey:key]
#define FRUserDefaultsSet(key, value)   [FRUserDefaults setObject:value forKey:key];

/*
 异常判断
 */
#define isNull(x)             (!x || [x isKindOfClass:[NSNull class]])
#define isEmptyString(x)      (isNull(x) || [x isEqual:@""] || [x isEqual:@"(null)"])

#define KIsDictionary(x) (x && [x isKindOfClass:[NSDictionary class]])
#define KIsArray(x) (x && [x isKindOfClass:[NSArray class]])

/*
 特殊定义
 */
#define keychainID @"FatrabbitKeychainID"
#define JPushIDKeychainID @"JPushIDKeychainID"
#define HasLaunched @"HasLaunched"
#define FRURLScheme @"fatrabbitNB"

#endif /* FRPrefixHeader_pch */
