<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[UserManager loginSuccessWithData:]:UserManager.m">
         <PersistentStrings>
            <PersistentString
               value = "(__NSCFDictionary *)data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[FatrabbitConfig configFatrabbitApplication]:FatrabbitConfig.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
